/*! -- Hero styles----------------------------- */
.hero {
	min-height: 750px;
	height: 100vh;
	position: relative;
	overflow: hidden;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-image: url("../img/hero-bg.jpg");
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	&__container {
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		height: 100%;
		padding: 0px 0px 128px 0px;
		position: relative;
		z-index: 5;
	}

	&__content {
		min-width: 579px;
		max-width: 865px;
		flex: 1;
	}

	.dynamic-left {
		min-width: 42px;
		max-width: 190px;
		flex: 1;
		align-self: stretch;
	}

	.dynamic-right {
		min-width: 579px;
		max-width: 865px;
		flex: 1;
		align-self: stretch;
	}

	&__title {
		color: $sand-50;
		font-family: "Felidae";
		font-size: 75px;
		font-weight: 400;
		line-height: 113px;
		letter-spacing: 4.5px;
	}

	&__subtitle {
		color: $sand-50;
		font-family: "Felidae";
		font-size: 39px;
		font-weight: 400;
		line-height: 59px;
		letter-spacing: 2.34px;
		margin: -8px 0px 16px 0px;
	}

	&__text {
		color: $sand-200;
		font-family: "Felidae";
		font-size: 22px;
		font-weight: 400;
		line-height: 33px;
		letter-spacing: 1.32px;
		margin: 0px 0px 48px 0px;
	}

	&-message {
		border-radius: 4px;
		background: $cosmic-source;
		max-width: 579px;
		width: 100%;
		position: relative;

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			right: -12px;
			transform: translateY(-50%);
			background-image: url("../img/square.svg");
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			width: 27px;
			height: 27px;
		}

		&__inner {
			padding: 16px 16px 24px 16px;
			display: flex;
			flex-direction: column;
			row-gap: 4px;
		}

		p {
			color: $sand-100;
			letter-spacing: 0.64px;
		}

		a {
			margin-left: auto;
			color: $cosmic-50;
		}
	}
}





@media(max-height: 800px) and (min-width: 1200px) {

	/*! -- Hero styles----------------------------- */
	.hero {
		&__container {
			align-items: center;
			padding: 0px 0px 0px 0px;
		}
	}
}

@media (max-width:$md1) {

	/*! -- Hero styles----------------------------- */
	.hero {
		height: auto;
		min-height: auto;
		padding: 128px 0px;
		margin: 64px 0px 0px 0px;

		&::before {
			background-image: url("../img/hero-bg-1199.jpg");
		}

		.dynamic-left,
		.dynamic-right {
			display: none;
		}

		&__content {
			min-width: 256px;
			max-width: 704px;
		}

		&__title {
			font-size: 32px;
			line-height: 48px;
			letter-spacing: 1.92px;
			margin: 0px 0px 16px 0px;
		}

		&__subtitle {
			font-size: 24px;
			line-height: 36px;
			letter-spacing: 1.44px;
			margin: 0px 0px 24px 0px;
		}

		&__text {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1.2px;
			margin: 0px 0px 24px 0px;
		}

		&-message {
			min-width: 256px;
			max-width: 336px;

			&::after {
				top: -12px;
				right: 50%;
				transform: translateX(50%)
			}

			&__inner {
				padding: 8px;
				row-gap: 8px;
			}

			p {
				font-size: 12px;
				line-height: 18px;
				letter-spacing: 0.48px;
			}

			a {
				color: $sand-source;

				svg {
					path {
						fill: $sand-source;
					}
				}
			}
		}
	}

}